<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NSE Trader Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>📈 NSE Trader Assistant – Live Signals</h1>
  <div id="signalFeed" class="signal-container">
    <!-- Live signals appear here -->
  </div>
  <div class="updated" id="lastUpdated">Last updated: --</div>
  <script src="script.js"></script>
</body>
</html>
